# uilocalizer

./: .gitattributes  .gitignore  CHANGELOG.md  NOTICE  README.md  README.txt  build.gradle  gradle.properties  pom.xml  settings.gradle  test-contrib-2.txt  test-contrib.txt
idea-plugin/: CHANGELOG.md  build.gradle
idea-plugin/src/main/java/com/devexperts/uilocalizer/: LocalizationUtils.java
idea-plugin/src/main/resources/: LocalizationInspection.properties
idea-plugin/src/main/resources/inspectionDescriptions/: NonLocalizedString.html
idea-plugin/src/test/testData/stringLocalization/anonymousClassConstructorParameter/: expected.xml
idea-plugin/src/test/testData/stringLocalization/anonymousClassConstructorParameter/src/: Test.java
idea-plugin/src/test/testData/stringLocalization/constructorCallUnderLocalizableAnnotation/src/: Test.java
idea-plugin/src/test/testData/stringLocalization/enum/src/: Test.java
idea-plugin/src/test/testData/stringLocalization/initializerInAnonymousClass/: expected.xml
idea-plugin/src/test/testData/stringLocalization/localVariables/: expected.xml
idea-plugin/src/test/testData/stringLocalization/localVariables/src/: Test.java
idea-plugin/src/test/testData/stringLocalization/nonNlsClass/src/: Foo.java
idea-plugin/src/test/testData/stringLocalization/nonNlsClassWithAnonymousClass/src/: Foo.java
idea-plugin/src/test/testData/stringLocalization/nonNlsClassWithLambda/src/: Foo.java
idea-plugin/src/test/testData/stringLocalization/nonNlsComment/src/: Foo.java
idea-plugin/src/test/testData/stringLocalization/parameterInheritsNonNlsAnnotationFromSuper/src/: Test.java
idea-plugin/src/test/testData/stringLocalization/recursiveInheritance/: expected.xml
idea-plugin/src/test/testData/stringLocalization/returnTypeInheritsNonNlsAnnotationFromParent/src/: Test.java
idea-plugin/src/test/testData/stringLocalization/stringBufferNonNls/src/: Bar.java
processor/: build.gradle
processor/src/main/java/com/devexperts/uilocalizer/: AddLocalizationNodesVisitor.java  AstNodeFactory.java  InvalidUsageException.java  LocalizableProcessor.java
uilocalizer-idea-plugin/: build.gradle
uilocalizer-idea-plugin/src/main/java/com/devexperts/uilocalizer/: LocalizationUtils.java  MarkLocalizableQuickFix.java  StringLocalizationInspection.java
uilocalizer-idea-plugin/src/test/java/com/devexperts/uilocalizer/: StringLocalizationInspectionTest.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/annotationArgument/src/: Foo.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/anonymousClassConstructorParameter/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/constructorCallOfNonNlsVariable/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/constructorCallUnderLocalizableAnnotation/: expected.xml
uilocalizer-idea-plugin/src/test/testData/stringLocalization/constructorCallUnderLocalizableAnnotation/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/enum/: expected.xml
uilocalizer-idea-plugin/src/test/testData/stringLocalization/enum/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/fields/: expected.xml
uilocalizer-idea-plugin/src/test/testData/stringLocalization/fields/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/hardCodedStringLiteralAsParameter/: expected.xml
uilocalizer-idea-plugin/src/test/testData/stringLocalization/hardCodedStringLiteralAsParameter/src/: Foo.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/initializerInAnonymousClass/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/localVariables/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsArray/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsClass/src/: Foo.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsClassWithAnonymousClass/src/: Foo.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsClassWithLambda/src/: Foo.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsComment/: expected.xml
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsComment/src/: Foo.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsInnerClass/src/: Foo.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsMethod/: expected.xml
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsMethod/src/: Foo.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/nonNlsWithInnerClass/src/: Foo.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/parameterInNewAnonymousClass/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/parameterInheritsNonNlsAnnotationFromSuper/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/recursiveInheritance/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/returnTypeInheritsNonNlsAnnotationFromParent/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/stringBufferNonNls/src/: Bar.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/switchOnNonNlsString/src/: Test.java
uilocalizer-idea-plugin/src/test/testData/stringLocalization/varargNonNlsParameter/src/: Foo.java
uilocalizer-processor/: build.gradle
uilocalizer-processor-functionaltest/: build.gradle
uilocalizer-processor-functionaltest/src/main/java/com/devexperts/uilocalizer/: ButtonConsumer.java  Buttons.java  ButtonsTwo.java  EnumWithConstants.java  Lang.java
uilocalizer-processor-functionaltest/src/main/java/tos/: ButtonConsumer.java  Buttons.java  ButtonsTwo.java  EnumWithConstants.java  Lang.java
uilocalizer-processor-functionaltest/src/test/java/tos/: TestLocalization.java
uilocalizer-processor/src/main/java/com/devexperts/uilocalizer/: AstNodeFactory.java  (+4 more)
uilocalizer-processor/src/test/java/uilocalizer/: OutputUtilTest.java
(+21 files in other folders)
